200225 회의록.

안건 : 일정 조율 및 역할 분담
내용 : 개강 연기(3.16 개강)로 미완성 부분 완료 및 새 작업 역할 분담

----------<< 기획 >>---------------
지형 기획

씨앗에 대한 상세 기획 (씨앗 자랄 수 있는 환경 구분)

사운드 외주 목록 정리해서 전달

새총X 손 -> 총 위주로 기획

메인 스토리 퀘스트 위주로 기획 할 예정
(졸작에서 보여줄 부분 우선적으로 - 그 외 기타 지역은 중간발표 끝나고 더 기획해서 만들거나 하자;; (작업량 오버)) 
-----------------------------------

----------<< 모델링 >>---------------
한나 모델링 만들어보기 -> 기본 모델링 데이터 수정해야할 듯
----------------------------------

----------<< 애니메이션 >>---------------
나머지 애니메이션 제작

애니메이션 인게임 적용
----------------------------------


----------<< 프로그래밍 >>---------------
터레인 사용 지형 겉모습 제작

강, 산 생성

인포 메니저 생성

플레이 화면에서 마우스 중앙 고정

낙하지점 각도에 따른 자람 구현

발사 보조 카메라 제작

(수정) 
던지기 / 카메라 / 쉐이더 / 퀘스트 시스템 구현 / 지도 미니맵 개선
-------------------------
